<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>种植园汉化组介绍页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>

<body>

    <header>
        <h1>miyako4828</h1>
        <p>Degrees of Lewdity 汉化 &amp; Lilith's Throne 汉化</p>
    </header>

    <section>
        <h2>资源获取</h2>
        <p>dol汉化发布页：<a href="https://github.com/Eltirosto/Degrees-of-Lewdity-Chinese-Localization/releases" target="_blank" rel="noopener">点击这里</a></p>
        <p>莉莉丝汉化发布页：<a href="https://github.com/chinese-liliths-throne/liliths-throne-chinese-localization/releases" target="_blank" rel="noopener">点击这里</a></p>
    </section>

    <section>
        <h2>新家</h2>
        <p>⭐dol和莉莉丝的焊工请都来注册⭐</p>
        <p>weblate简易教程（作者：502y）：<a href="Guide\guide.html">注册引导</a></p>
    </section>
    
    <!--
        <section>
            <h2>术语表</h2>
            <p><a href="Terminology\temp.html">术语暂替 请使用ctrl+F搜索</a></p>
        </section>

    -->
    
    <section>
        <h2>莉莉丝汉化帮助</h2>
        <p>短公告集合：<a href="Notes/short.html">查看</a></p>
        <p>sex提词器（发布者：miyako4828）：<a href="Notes/sex.html">查看</a></p>
        <p>翻译须知（发布者：xLuckTlyer）：<a href="Notes/knows.html">查看</a></p>
        <p>汉化大纲指北（申请者请主要关注这条）（发布者：CK Rainbow）：<a href="Notes/north.html">查看</a></p>
        <p>莉莉丝汉化&amp;PZ平台使用新人常见问题（发布者：miyako4828）：<a href="Notes/questions.html">查看</a></p>
        <p>注意事项——近日错漏现象（发布者：xLuckTlyer）：<a href="Notes/attBug.html">查看</a></p>
        <p>注意事项——近日翻译建议（发布者：miyako4828）：<a href="Notes/attAdc.html">查看</a></p>
    </section>

    <section>
        <h2>dol汉化帮助</h2>
        <p>基本翻译指南（发布者：COUNTC）：<a href="Notes/base.html">查看</a></p>
    </section>
    
    <section>
        <h2>社区讨论</h2>
        <p>DOL讨论1群：548639538</p>
        <p>DOL讨论2群：642601658</p>
        <p>DOL BUG/机翻反馈修正群：819166966</p>
        <p>DOL模组群：671114833</p>
        <p>莉莉丝讨论群：117633415</p>
        <p>莉莉丝mod开发与制作群：719506969</p>
        <p>莉莉丝bug反馈群：679379926</p>
    </section>

    <section>
        <h2>联系我们</h2>
        <p>Discord：https://discord.com/invite/jVeyxwzkCt</a></p>
    </section>

    <footer>
        &copy; 2023 miyako4828
    </footer>

</body>

</html>
