<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weblate简易教程（作者：502y）</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #c45e8eda; /* 整个页面的背景颜色 */
            padding: 20px;
            margin: 0;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff; /* 特定区域的背景颜色 */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
        }
        /* 定义缩放框的样式 */
        .image-zoom {
            position: relative;
            overflow: hidden;
            width: 100%;
            max-width: 600px; /* 设置最大宽度，根据需要调整 */
            margin: 0 auto; /* 居中显示 */
        }

        /* 定义图片的样式 */
        .image-zoom img {
            display: block;
            width: 100%;
            height: auto;
            transition: transform 0.3s ease; /* 添加过渡效果 */
        }

        /* 缩放框激活时的样式 */
        .image-zoom:hover img {
            transform: scale(1.0); /* 放大图片 */
        }
    </style>
</head>

<body>

    <div id="content" class="container">
        <section>
            <div id="markdown-content">
                <div class="image-zoom">
                    <h2 class="code-line" data-line-start=0 data-line-end=1 ><a id="weblate_0"></a>⭐新注册成员请使用github注册，不要使用邮箱⭐</h2>
                    <h1 class="code-line" data-line-start=0 data-line-end=1 ><a id="weblate_0"></a>weblate简易教程（作者：502y）</h1>
                    <h3 class="code-line" data-line-start=2 data-line-end=3 ><a id="_2"></a>注册</h3>
                    <p class="has-line-data" data-line-start="4" data-line-end="5">点击私有weblate网址，即可打开网站主页，点击右上角的注册即可注册账号。</p>
                    <img src="../Source/imgGuide/01注册.jpg" alt="注册图片">
                    <p class="has-line-data" data-line-start="8" data-line-end="9">注册账号会自动跳转至GitHub进行授权，点击右下角绿色按钮即可授权注册，请确保能够正常访问GitHub。</p>
                    <img src="../Source/imgGuide/02授权.jpg" alt="github授权">
                    <h3 class="code-line" data-line-start=12 data-line-end=13 ><a id="_12"></a>设置</h3>
                    <p class="has-line-data" data-line-start="14" data-line-end="15">个人设置，将鼠标放置在右上角头像处即可看到个人设置选项，点击Settings即可打开</p>
                    <img src="../Source/imgGuide/09设置1.jpg" alt="个人设置">
                    <p class="has-line-data" data-line-start="18" data-line-end="19">如果你想要修改昵称或者不想暴露您的邮箱，可以前往账户分栏进行设置</p>
                    <img src="../Source/imgGuide/10设置2.jpg" alt="修改信息">
                    <p class="has-line-data" data-line-start="22" data-line-end="23">同一分栏的下部可以修改密码或关联的邮箱、Github，不再赘述。</p>
                    <h3 class="code-line" data-line-start=24 data-line-end=25 ><a id="_24"></a>翻译</h3>
                    <p class="has-line-data" data-line-start="26" data-line-end="27">注册并登录后即可选择项目进行翻译，点击打开项目，这里使用测试项目作为样例。</p>
                    <img src="../Source/imgGuide/03翻译.jpg" alt="开始翻译">
                    <p class="has-line-data" data-line-start="30" data-line-end="31">点击你要翻译的语言打开，一般来说英语是原文，原文位于语言列表的第一行，这里以日语为例。</p>
                    <img src="../Source/imgGuide/04语言.jpg" alt="选择语言">
                    <p class="has-line-data" data-line-start="34" data-line-end="35">进入选择的语言后即可看到如下页面.</p>
                    <img src="../Source/imgGuide/05界面.jpg" alt="选择界面">
                    <p class="has-line-data" data-line-start="38" data-line-end="39">现在就可以点击三色箭头对应的按钮进行翻译了，下文会详细介绍三种入口的异同及禅模式的特色。注意，界面下方的其他部件表示这些是同一项目的不同部分，不属于选定的翻译文本范畴。</p>
                    <img src="../Source/imgGuide/06介绍.jpg" alt="界面介绍">
                    <p class="has-line-data" data-line-start="42" data-line-end="43">红色即为快速打开翻译界面，默认为为翻译词条，与紫色的“未完成字符串”效果相同；紫色部分为四种快速筛选器，所有字符串顾名思义，未完成的字符串意为未提交并保存译文的字符串，未翻译字符串意为未输入过或已删除译文的字符串，无建议的未完成字符串意为未完成的字符串基础上，且未保存过建议的字符串；青色部分为快速打开四种筛选的禅模式翻译。下图为常规翻译界面详解：</p>
                    <img src="../Source/imgGuide/07常规界面.jpg" alt="常规界面图片">
                    <p class="has-line-data" data-line-start="46" data-line-end="47">下图为禅模式界面介绍：</p>
                    <img src="../Source/imgGuide/08禅界面.jpg" alt="禅界面图片">
                </div>  
            </div>
        </section>
    </div>

</body>

</html>
